MauiWallet-v102/MauiWallet/NormalAppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiWallet.NormalAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiWallet"
    xmlns:pages="clr-namespace:MauiWallet.Views.Pages">

    <Shell.TitleView>
        <Label Text="Hello title" />
    </Shell.TitleView>

    <TabBar>
        <!--<Tab Title="Flame tab" Route="FirstTab"
         Icon="flame_empty.png">-->
        <ShellContent
            Title="Yellow"
            ContentTemplate="{DataTemplate pages:YellowPage}"
            Icon="flame_empty.png"
            Route="YellowPage" />
        <ShellContent
            Title="Green"
            ContentTemplate="{DataTemplate pages:GreenPage}"
            Icon="social_empty.png"
            Route="GreenPage" />
        <!--</Tab>-->

        <!--<Tab Title="Case tab" Route="SecondTab"
         Icon="case_empty.png">-->
        <ShellContent
            Title="Blue"
            ContentTemplate="{DataTemplate pages:BluePage}"
            Icon="case_empty.png"
            Route="BluePage" />
        <ShellContent
            Title="Red"
            ContentTemplate="{DataTemplate pages:RedPage}"
            Icon="avatar_empty.png"
            Route="RedPage" />
        <!--</Tab>-->

        <Tab Title="Purple" Icon="avatar_empty.png">
            <ShellContent
                Title="Purple"
                ContentTemplate="{DataTemplate pages:PurplePage}"
                Icon="avatar_empty.png"
                Route="PurplePage" />
        </Tab>

        <Tab Title="Gray" Icon="flame_empty.png">
            <ShellContent
                Title="Gray"
                ContentTemplate="{DataTemplate pages:GrayPage}"
                Icon="flame_empty.png"
                Route="GrayPage" />
        </Tab>
    </TabBar>
</Shell>