MauiWallet-v102/MauiWallet/Views/AllServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.AllServicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:handlers="clr-namespace:MauiWallet.Handlers"
    xmlns:helpers="clr-namespace:MauiWallet.Helpers"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:MauiWallet"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:models="clr-namespace:MauiWallet.Models"
    xmlns:templates="clr-namespace:MauiWallet.Views.Templates"
    xmlns:viewmodels="clr-namespace:MauiWallet.ViewModels"
    xmlns:views="clr-namespace:MauiWallet.Views"
    Title="{localization:Translate PageTitleAllServices}">

    <ContentPage.Resources />
    <Grid
        Padding="16"
        BackgroundColor="{DynamicResource BasePageColor}"
        RowDefinitions="Auto, *"
        RowSpacing="10">

        <!--  Searchbar  -->
        <Border
            Padding="0"
            BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
            StrokeThickness="1.5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>
            <Grid>
                <SearchBar
                    android:Entry.ImeOptions="Search"
                    ios:SearchBar.SearchBarStyle="Minimal"
                    CancelButtonColor="{DynamicResource BaseIconColor}"
                    FontFamily="RegularFont"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{localization:Translate StringSearch}"
                    PlaceholderColor="{DynamicResource BaseLightTextColor}"
                    TextColor="{DynamicResource BaseTextColor}" />
            </Grid>
        </Border>

        <!--  Service List with Group  -->
        <CollectionView
            Grid.Row="1"
            IsGrouped="true"
            ItemsSource="{Binding AllServices}"
            SelectionMode="None"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="4"
                    VerticalItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid
                        Padding="5,10,5,0"
                        BackgroundColor="Transparent"
                        HeightRequest="46">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="MediumFont"
                            FontSize="16"
                            Text="{Binding GroupName}"
                            VerticalOptions="End" />

                        <Rectangle
                            Fill="{DynamicResource BaseSeparatorColor}"
                            HeightRequest="1"
                            VerticalOptions="StartAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:ServiceItemTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>