MauiWallet-v102/MauiWallet/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:handlers="clr-namespace:MauiWallet.Handlers"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:views="clr-namespace:MauiWallet.Views"
    Title=""
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <!--  Back Button  -->
        <Image
            Margin="16,20"
            HeightRequest="30"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoBack_Tapped" />
            </Image.GestureRecognizers>
            <Image.Source>
                <FontImageSource
                    FontFamily="MauiKitIcons"
                    Glyph="{x:Static views:MauiKitIcons.ArrowLeft}"
                    Size="22"
                    Color="{DynamicResource BaseIconColor}" />
            </Image.Source>
        </Image>

        <StackLayout
            Margin="30"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="Center" Spacing="10">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    Source="walkthrough_01_gradient.png"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Title2}"
                    Text="{localization:Translate StringForgotPassword}" />
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PrimaryLabel}"
                    Text="{localization:Translate StringTypeEmailReceiveCode}" />
            </StackLayout>

            <Border
                Margin="0"
                Padding="0"
                BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Margin="16,2"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontFamily="MauiKitIcons"
                        FontSize="22"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static views:MauiKitIcons.Account}"
                        TextColor="{DynamicResource BaseIconColor}"
                        VerticalOptions="CenterAndExpand" />

                    <handlers:BorderlessEntry
                        Margin="8,0"
                        FontFamily="RegularFont"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Default"
                        Placeholder="{localization:Translate StringEnterYourEmail}"
                        PlaceholderColor="{DynamicResource BaseTextColor}" />
                </StackLayout>
            </Border>

            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Clicked="ContinueButton_Clicked"
                CornerRadius="14"
                HeightRequest="50"
                Text="{localization:Translate ButtonContinue}"
                TextColor="{DynamicResource White}" />

        </StackLayout>
    </Grid>
</ContentPage>