MauiWallet-v102/MauiWallet/Views/LoginStyle2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.LoginStyle2Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:handlers="clr-namespace:MauiWallet.Handlers"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:views="clr-namespace:MauiWallet.Views"
    Title=""
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="Animated">
    <Grid RowDefinitions="2*,2*,Auto">

        <VerticalStackLayout
            Padding="30"
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="EndAndExpand">
            <Border
                Padding="0"
                BackgroundColor="{DynamicResource BrandColor}"
                HeightRequest="90"
                HorizontalOptions="Center"
                Stroke="{DynamicResource White}"
                StrokeShape="{RoundRectangle CornerRadius=16}"
                StrokeThickness="3"
                WidthRequest="90">
                <Image
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    VerticalOptions="Center" />
            </Border>
            <Label
                FontAttributes="Bold"
                FontSize="19"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Title2}"
                Text="{localization:Translate StringLoginOrRegister}" />
            <Label
                FontSize="17"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource PrimaryLabel}"
                Text="{localization:Translate StringLoginOrRegister}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="30"
            HorizontalOptions="Fill"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Border Padding="20,5" BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}">
                <handlers:BorderlessEntry
                    HeightRequest="42"
                    Keyboard="Email"
                    Placeholder="{localization:Translate StringEmail}"
                    PlaceholderColor="{DynamicResource BaseTextColor}" />
            </Border>

            <Border Padding="20,5" BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}">
                <handlers:BorderlessEntry
                    HeightRequest="42"
                    IsPassword="False"
                    Keyboard="Default"
                    Placeholder="{localization:Translate StringPassword}"
                    PlaceholderColor="{DynamicResource BaseTextColor}" />
            </Border>

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Padding="30"
            HorizontalOptions="Fill"
            Spacing="20"
            VerticalOptions="EndAndExpand">
            <Button
                BackgroundColor="{StaticResource FacebookBlue}"
                CornerRadius="14"
                HeightRequest="50"
                Text="{localization:Translate ButtonFacebook}"
                TextColor="{DynamicResource White}" />

            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Clicked="SigninButton_Clicked"
                CornerRadius="14"
                HeightRequest="50"
                Text="{localization:Translate ButtonLogin}"
                TextColor="{DynamicResource White}" />

            <Button
                BackgroundColor="Transparent"
                Clicked="ForgotPasswordButton_Clicked"
                CornerRadius="12"
                Text="{localization:Translate StringForgotPassword}"
                TextColor="{DynamicResource BaseTextColor}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>