MauiWallet-v102/MauiWallet/Views/PasswordVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.PasswordVerificationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiWallet.Controls"
    xmlns:handlers="clr-namespace:MauiWallet.Handlers"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:views="clr-namespace:MauiWallet.Views"
    Title=""
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <!--  Back Button  -->
        <Image
            Margin="16,20"
            HeightRequest="30"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoBack_Tapped" />
            </Image.GestureRecognizers>
            <Image.Source>
                <FontImageSource
                    FontFamily="MauiKitIcons"
                    Glyph="{x:Static views:MauiKitIcons.ArrowLeft}"
                    Size="25"
                    Color="{DynamicResource BaseIconColor}" />
            </Image.Source>
        </Image>

        <StackLayout
            Margin="30"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="Center" Spacing="10">
                <Border
                    Padding="0"
                    BackgroundColor="{DynamicResource BrandColor}"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Stroke="{DynamicResource White}"
                    StrokeShape="{RoundRectangle CornerRadius=16}"
                    StrokeThickness="3"
                    WidthRequest="90">
                    <Image
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Source="logo.png"
                        VerticalOptions="Center" />
                </Border>

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Title2}"
                    Text="{localization:Translate StringVerifyCode}" />
                <Label
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PrimaryLabel}"
                    Text="{localization:Translate StringEnterReceivedCode}" />
            </StackLayout>

            <Grid ColumnSpacing="15" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                    <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                    <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                    <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}"
                    HeightRequest="60"
                    Stroke="{DynamicResource DefaultBorder}"
                    StrokeThickness="1"
                    WidthRequest="{OnIdiom Phone='60',
                                           Tablet='80',
                                           Desktop='120'}">
                    <handlers:BorderlessEntry
                        Margin="8,0"
                        FontFamily="BoldFont"
                        FontSize="20"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        Placeholder=""
                        PlaceholderColor="{DynamicResource BaseTextColor}" />
                </Border>

                <Border
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}"
                    HeightRequest="60"
                    Stroke="{DynamicResource DefaultBorder}"
                    StrokeThickness="1"
                    WidthRequest="{OnIdiom Phone='60',
                                           Tablet='80',
                                           Desktop='120'}">
                    <handlers:BorderlessEntry
                        Margin="8,0"
                        FontFamily="BoldFont"
                        FontSize="20"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        Placeholder=""
                        PlaceholderColor="{DynamicResource BaseTextColor}" />
                </Border>

                <Border
                    Grid.Column="2"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}"
                    HeightRequest="60"
                    Stroke="{DynamicResource DefaultBorder}"
                    StrokeThickness="1"
                    WidthRequest="{OnIdiom Phone='60',
                                           Tablet='80',
                                           Desktop='120'}">
                    <handlers:BorderlessEntry
                        Margin="8,0"
                        FontFamily="BoldFont"
                        FontSize="20"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        Placeholder=""
                        PlaceholderColor="{DynamicResource BaseTextColor}" />
                </Border>

                <Border
                    Grid.Column="3"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}"
                    HeightRequest="60"
                    Stroke="{DynamicResource DefaultBorder}"
                    StrokeThickness="1"
                    WidthRequest="{OnIdiom Phone='60',
                                           Tablet='80',
                                           Desktop='120'}">
                    <handlers:BorderlessEntry
                        Margin="8,0"
                        FontFamily="BoldFont"
                        FontSize="20"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="1"
                        Placeholder=""
                        PlaceholderColor="{DynamicResource BaseTextColor}" />
                </Border>
            </Grid>

            <Button
                Margin="0,15"
                BackgroundColor="{DynamicResource PrimaryColor}"
                Clicked="ContinueButton_Clicked"
                CornerRadius="14"
                HeightRequest="50"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="{localization:Translate ButtonContinue}" />

            <Label
                Margin="0,0,0,20"
                FontFamily="RegularFont"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="RegularFont" Text="{localization:Translate StringDontReceiveCode}" />
                        <Span Text="  " />
                        <Span
                            FontAttributes="Bold"
                            FontFamily="RegularFont"
                            Text="{localization:Translate StringResend}"
                            TextColor="{DynamicResource PrimaryColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>