MauiWallet-v102/MauiWallet/Views/Onboardings/DemoWalkthroughPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.Onboardings.DemoWalkthroughPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:viewmodels="clr-namespace:MauiWallet.ViewModels"
    BackgroundColor="{DynamicResource BasePageColor}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <Grid>
        <!--  Walkthrough Steps  -->
        <CarouselView
            FlowDirection="LeftToRight"
            IndicatorView="indicatorView"
            IsSwipeEnabled="{OnPlatform WinUI='True',
                                        Default='False'}"
            ItemsSource="{Binding Boardings}"
            Loop="True"
            Position="{Binding Position}">

            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        HorizontalOptions="Fill"
                        Spacing="0"
                        VerticalOptions="Center">

                        <Image
                            Margin="{OnIdiom Phone='0',
                                             Tablet='0',
                                             Desktop='70,0,70,0'}"
                            Aspect="{OnPlatform Android='AspectFill',
                                                iOS='AspectFit',
                                                Default='Center'}"
                            Source="{Binding ImagePath}"
                            VerticalOptions="Center" />

                        <Label
                            FontFamily="SemiBoldFont"
                            FontSize="22"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <!--  Skip Button  -->
        <Button
            Margin="20"
            Padding="10,5"
            BackgroundColor="{DynamicResource White}"
            BorderColor="{DynamicResource Black}"
            BorderWidth="1"
            Command="{Binding SkipCommand}"
            FontSize="12"
            HeightRequest="26"
            HorizontalOptions="End"
            IsVisible="{Binding IsSkipButtonVisible, Mode=TwoWay}"
            Text="{localization:Translate ButtonSkip}"
            TextColor="{DynamicResource Black}"
            VerticalOptions="StartAndExpand" />

        <StackLayout VerticalOptions="End">
            <!--  Step Indicator  -->
            <IndicatorView
                x:Name="indicatorView"
                HorizontalOptions="Center"
                IndicatorColor="{DynamicResource BaseLightTextColor}"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="{DynamicResource PrimaryColor}">
                <IndicatorView.IndicatorTemplate>
                    <DataTemplate>
                        <Border HeightRequest="12" Style="{StaticResource IndicatorViewStyle}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>
                        </Border>
                    </DataTemplate>
                </IndicatorView.IndicatorTemplate>
            </IndicatorView>

            <!--  Next button  -->
            <Button
                Margin="30,20"
                BackgroundColor="{DynamicResource PrimaryColor}"
                BorderColor="{DynamicResource PrimaryColor}"
                BorderWidth="1.2"
                Command="{Binding NextCommand}"
                CornerRadius="14"
                FontAttributes="Bold"
                HeightRequest="50"
                Text="{Binding NextButtonText, Mode=TwoWay}"
                TextColor="{DynamicResource White}"
                VerticalOptions="End" />
        </StackLayout>

    </Grid>
</ContentPage>