MauiWallet-v102/MauiWallet/Views/Onboardings/WalkthroughStyle2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.Onboardings.WalkthroughStyle2Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:viewmodels="clr-namespace:MauiWallet.ViewModels"
    BackgroundColor="{DynamicResource BasePageColor}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto">

        <CarouselView
            FlowDirection="LeftToRight"
            IndicatorView="IndicatorView"
            IsSwipeEnabled="False" Loop="True"
            ItemsSource="{Binding Boardings}"
            Position="{Binding Position, Mode=TwoWay}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,Auto">
                        <Image
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            Opacity="0.9"
                            Source="{Binding ImagePath}" />

                        <Border
                            Grid.Row="1"
                            Margin="-3"
                            VerticalOptions="End">
                            <Border.Shadow>
                                <Shadow Opacity="0.3" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30,30,0,0" />
                            </Border.StrokeShape>

                            <StackLayout Margin="30,20" Spacing="15">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center" />

                                <Label
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Subtitle}" />
                            </StackLayout>
                        </Border>

                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout Grid.Row="1" Spacing="10">
            <IndicatorView
                x:Name="IndicatorView"
                Margin="0"
                HorizontalOptions="Center"
                IndicatorColor="{DynamicResource BaseLightTextColor}"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="{DynamicResource PrimaryColor}" />

            <!--  Next button  -->
            <Button
                Margin="30,20"
                Command="{Binding NextCommand}"
                CornerRadius="12"
                FontAttributes="Bold"
                HeightRequest="50"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="{Binding NextButtonText, Mode=TwoWay}" />
        </StackLayout>

        <!--  Skip button  -->
        <Button
            Margin="20"
            Padding="10,5"
            BackgroundColor="{DynamicResource BasePageColor}"
            Command="{Binding SkipCommand}"
            FontSize="12"
            HeightRequest="26"
            HorizontalOptions="End"
            IsVisible="{Binding IsSkipButtonVisible, Mode=TwoWay}"
            Text="{localization:Translate ButtonSkip}"
            TextColor="{DynamicResource BaseTextColor}"
            VerticalOptions="StartAndExpand" />
    </Grid>
</ContentPage>