MauiWallet-v102/MauiWallet/Views/Onboardings/WalkthroughImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWallet.Views.Onboardings.WalkthroughImagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:MauiWallet.Resources.Translations"
    xmlns:viewmodels="clr-namespace:MauiWallet.ViewModels"
    BackgroundColor="{DynamicResource BasePageColor}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,Auto">
        <StackLayout>
            <CarouselView
                FlowDirection="LeftToRight"
                IndicatorView="indicatorView"
                IsBounceEnabled="True"
                IsSwipeEnabled="false"
                ItemsSource="{Binding Boardings}"
                Loop="True"
                Position="{Binding Position, Mode=TwoWay}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0" Spacing="10">

                            <Border
                                Grid.Row="1"
                                Margin="-3"
                                HeightRequest="460">
                                <Border.Shadow>
                                    <Shadow Opacity="0.1" />
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0,0,20,20" />
                                </Border.StrokeShape>

                                <Image
                                    x:Name="image"
                                    Aspect="AspectFill"
                                    HeightRequest="460"
                                    HorizontalOptions="Fill"
                                    Source="{Binding ImagePath}" />
                            </Border>

                            <Label
                                x:Name="title"
                                Margin="40,10,40,0"
                                FontFamily="BoldFont"
                                FontSize="26"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Title}" />

                            <Label
                                x:Name="subTitle"
                                Margin="40,0"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Subtitle}" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                IndicatorColor="{DynamicResource BaseLightTextColor}"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="{DynamicResource PrimaryColor}" />
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Margin="30,50,30,20"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="15">

            <Button
                x:Name="skipBtn"
                BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                Command="{Binding SkipCommand}"
                CornerRadius="15"
                HeightRequest="50"
                HorizontalOptions="End"
                IsVisible="{Binding IsSkipButtonVisible, Mode=TwoWay}"
                Text="{localization:Translate ButtonSkip}"
                TextColor="{DynamicResource BaseTextColor}"
                VerticalOptions="StartAndExpand"
                WidthRequest="80" />

            <Button
                x:Name="nextBtn"
                BackgroundColor="{DynamicResource PrimaryColor}"
                Command="{Binding NextCommand}"
                CornerRadius="15"
                FontAttributes="Bold"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding NextButtonText, Mode=TwoWay}"
                TextColor="{DynamicResource White}" />
        </StackLayout>

    </Grid>
</ContentPage>